<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Response from 10X</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }
    .logo {
      background: #061aab;
      text-align: center;
      padding: 15px;
    }
    .logo img {
      width: 100px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
    }
    .message-content {
      padding: 20px;
      font-size: 16px;
      line-height: 1.5;
    }
    .footer {
      padding: 10px;
      text-align: center;
      font-size: 12px;
      color: #666;
      border-top: 1px solid #eee;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://res.cloudinary.com/dvbbsgj1u/image/upload/v1731090126/tesnhlpvlo6w9bdjepag.png" alt="10X Logo">
    </div>
    <div class="message-content">
      {{{message}}}
    </div>
    <div class="footer">
      <p>10X Team</p>
    </div>
  </div>
</body>
</html>